<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Relatório de Monitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            /* Adicionado um pouco de espaço para melhor visualização */
            display: flex;
            flex-direction: column; 
            gap: 80px; /* Espaço entre os botões */
        }
        .container a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #d11a2d;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Garante que ambos os botões tenham a mesma largura se necessário */
            min-width: 200px;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <a href="https://forms.office.com/r/Fi0Tp2VV7e">Relatório diário</a>
    </div>

</body>
</html>



